REACT_APP_API_URL=https://altitude-vision.onrender.com/api

# ======================================================
# 🔐 CONFIGURATION GÉNÉRALE
# ======================================================
NODE_ENV=development
PORT=5000

# ======================================================
# 🗄️ BASE DE DONNÉES MONGODB
# ======================================================
MONGO_URI=mongodb+srv://altitudevis3n_db_user:Mila2025@cluster0.atigmso.mongodb.net/altitudevision?retryWrites=true&w=majority

# ======================================================
# 🔑 JWT (Authentification)
# ======================================================
JWT_SECRET=VOTRE_SECRET_JWT_TRES_COMPLIQUE
JWT_EXPIRES_IN=30d

# ======================================================
# 📧 CONFIGURATION EMAIL (Nodemailer)
# ======================================================
# Pour Gmail
EMAIL_USERNAME=altitudevis3n@gmail.com
EMAIL_PASSWORD=fgpc sdjh ghzy qkpq
EMAIL_FROM=Altitude Vision <altitudevis3n@gmail.com>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


# Pour d'autres fournisseurs (exemples) :
# SendGrid
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USER=apikey
# EMAIL_PASSWORD=votre_api_key_sendgrid

# Mailgun
# EMAIL_HOST=smtp.mailgun.org
# EMAIL_PORT=587
# EMAIL_USER=votre_username_mailgun
# EMAIL_PASSWORD=votre_password_mailgun

# ======================================================
# 🏢 INFORMATIONS ENTREPRISE
# ======================================================
COMPANY_NAME=Altitude Vision
COMPANY_PHONE=+242 06 800 21 51
COMPANY_EMAIL=contact@altitude-vision.cg
COMPANY_ADDRESS=24 Rue Mfoa Poto-poto, derrière Canal Olympia, Brazzaville, Congo

# ======================================================
# 🌐 FRONTEND URL (pour CORS)
# ======================================================
FRONTEND_URL=https://altitude-vision.onrender.com

# ======================================================
# 📁 UPLOADS (Configuration fichiers)
# ======================================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
# 10MB en bytes (10 * 1024 * 1024)

CLOUDINARY_CLOUD_NAME=dop8vzm5z
CLOUDINARY_API_KEY=647245157938489
CLOUDINARY_API_SECRET=dPsMOy5WJoswWCae3EpOkF7Vs74


# Zoho Mail API Configuration
ZOHO_CLIENT_ID=1000.3H6S9BNXXPWHWLOVPHT4ZYGKAKJYPK
ZOHO_CLIENT_SECRET=874cf1e3bf30417dbdf0c4c2f2ef93ac3a35a205bb
ZOHO_REFRESH_TOKEN=1000.3286ccccacf592362a2cc1986fd80230.29c86d41404a132bc8cd40b1f58e0418
ZOHO_API_DOMAIN=https://www.zohoapis.com
ZOHO_ACCOUNT_ID=3304729000000008002





